
<table class="table">
<thead>
 <th></th>   
<th>Name</th>
<th>Price</th>
<th>Unit In Stock</th>
</thead>

<tbody>
    <tr *ngFor="let tempProduct of products">
        <td class="align-middle">
            <img src="{{ tempProduct.imageUrl }}" height="50" />
        </td>
        <td class="align-middle">{{ tempProduct.name }}</td>
        <td class="align-middle">{{ tempProduct.unitPrice | currency : 'USD'}}</td>
        <td class="align-middle">{{ tempProduct.unitsInStock }}</td>
    </tr>
</tbody>
</table>

